# cartridge.properties for cartridge api_turnstile
# Thu Nov 03 16:12:57 CET 2022
demandware.cartridges.api_turnstile.multipleLanguageStorefront=true
demandware.cartridges.api_turnstile.id=api_turnstile
