# cartridge.properties for cartridge plugin_turnstile
# Thu Oct 27 10:19:13 CEST 2022
demandware.cartridges.plugin_turnstile.multipleLanguageStorefront=true
demandware.cartridges.plugin_turnstile.id=plugin_turnstile
