# cartridge.properties for cartridge int_turnstile
# Thu Oct 27 10:12:40 CEST 2022
demandware.cartridges.int_turnstile.multipleLanguageStorefront=true
demandware.cartridges.int_turnstile.id=int_turnstile
